<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>30</x>
      <y>610</y>
      <w>101</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MUX</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/4, 0);
p.addPoint(3 * width/4, 0);
p.addPoint(width, height);
p.addPoint(0, height);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>81</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>PC
程序计数器
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight()+10;

drawRectangle(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(width/2-5, 0);
p.addPoint(width/2+5, 0);
p.addPoint(width/2, 10);
drawPolygon(p);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>450</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
CLK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>520</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ROM
程序存储器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>600</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
"1"</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>280</x>
      <y>650</y>
      <w>81</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>adder</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight()+height/3;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(0, 0);
p.addPoint(3*width/8, 0);
p.addPoint(width/2, height/3);
p.addPoint(5*width/8, 0);
p.addPoint(width, 0);
p.addPoint(3*width/4, height);
p.addPoint(width/4, height);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>640</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8 PC+1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;220.0;70.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>670</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2 PC_MUX</panel_attributes>
    <additional_attributes>30.0;490.0;10.0;490.0;10.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>530</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
Addr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>530</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
Instr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
16 [0:15]
</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>decoder
指令译码器</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4 [12:15]</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;230.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
4 [8:11]</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>470</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
4 [4:7]</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>500</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
4 [0:3]</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>850</x>
      <y>390</y>
      <w>201</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>RegFile
寄存器文件</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight()+10;

drawRectangle(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(width/2-5, 0);
p.addPoint(width/2+5, 0);
p.addPoint(width/2, 10);
drawPolygon(p);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>450</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
WA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
RA1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>510</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
RA2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>450</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
D1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
D2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>520</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
WD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>900</x>
      <y>600</y>
      <w>101</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

MUX</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(width/4, 0);
p.addPoint(3 * width/4, 0);
p.addPoint(width, height);
p.addPoint(0, height);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>550</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>480</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8 [0:7] Imm</panel_attributes>
    <additional_attributes>110.0;160.0;110.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>510</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>630</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
8 PC+1</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>630</y>
      <w>600</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;580.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;140.0;280.0;140.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>450</y>
      <w>700</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8 [4:11] jif</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;290.0;680.0;290.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>640</y>
      <w>780</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8 [0:7] jal</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;760.0;130.0;760.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>700</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>480</y>
      <w>1120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8 jr</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;320.0;1100.0;320.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>850</x>
      <y>240</y>
      <w>51</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
MUX</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight()+height/3;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(0, 0);
p.addPoint(width, height/4);
p.addPoint(width, 3*height/4);
p.addPoint(0, height);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4 store</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>280</y>
      <w>80</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4 load</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>260</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>260</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>符号
扩展</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>140</y>
      <w>280</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.
1</panel_attributes>
    <additional_attributes>250.0;520.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>140</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
1 Bias_MUX</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>140</y>
      <w>110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.







1 Reg_WE</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>410</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ALU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>450</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>480</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>440</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>470</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>510</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1130</x>
      <y>260</y>
      <w>51</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>adder</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight()+height/6;

for(String textline : textlines) {
	y += printCenter(textline,y);
}

Polygon p = new Polygon();
p.addPoint(0, 0);
p.addPoint(width, height/4);
p.addPoint(width, 3*height/4);
p.addPoint(0, height);
p.addPoint(0, 5*height/8);
p.addPoint(width/3, height/2);
p.addPoint(0, 3*height/8);
drawPolygon(p);</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>310</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>350</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>280</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>90</y>
      <w>40</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=-
lw=5
8</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lw=0
Addr Bus
地址总线</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>90</y>
      <w>40</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=-
lw=5
8</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lw=0
Data Bus
数据总线</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>130</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
2 Reg_MUX</panel_attributes>
    <additional_attributes>10.0;480.0;110.0;480.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>330</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>三态门</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>350</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>140</y>
      <w>100</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
3 ALU_OP



</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>230</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
Addr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>230</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>270</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>270</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>100</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lw=0
WE
写使能</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>480</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>310</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>330</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>310</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
WE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1650</x>
      <y>200</y>
      <w>161</w>
      <h>151</h>
    </coordinates>
    <panel_attributes>RAM</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight()+10;

drawRectangle(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(width/2-5, 0);
p.addPoint(width/2+5, 0);
p.addPoint(width/2, 10);
drawPolygon(p);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1650</x>
      <y>480</y>
      <w>161</w>
      <h>151</h>
    </coordinates>
    <panel_attributes>IO设备</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight()+10;

drawRectangle(0,0,width,height);

Polygon p = new Polygon();
p.addPoint(width/2-5, 0);
p.addPoint(width/2+5, 0);
p.addPoint(width/2, 10);
drawPolygon(p);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>590</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>550</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>510</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>510</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
Addr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>550</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>590</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
WE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>330</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
CLK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>140</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
CLK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>420</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
CLK</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>40</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8













</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>480</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
